# gs-springboot-cicd

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/com/springboot/hello/: Application.java  GreetingController.java
src/test/java/com/springboot/hello/: GreetingControllerTest.java
src/test/scala/: RecordedSimulation.scala
